<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon-54116b50.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Registan — Культура, креатив, маркетинг в Узбекистане.</title>
  <script type="module" crossorigin src="/assets/index-69ca7e9b.js"></script>
  <link rel="stylesheet" href="/assets/index-78eadc4a.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>