<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon-54116b50.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="yandex-verification" content="73af77ca862250c7" />

  <title>The Registan — Культура, креатив, маркетинг в Узбекистане.</title>
  <script type="module" crossorigin src="/assets/index-57c678da.js"></script>
  <link rel="stylesheet" href="/assets/index-adcab5a7.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>