<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Registan — Культура, креатив, маркетинг в Узбекистане.</title>
  <script type="module" crossorigin src="/assets/index-683eeb2d.js"></script>
  <link rel="stylesheet" href="/assets/index-6f6e3503.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>